# OnlineTestSystem-SpringBoot

./: log4j.properties  pom.xml  readme.md
src/main/java/cn/edu/tjut/ots/: OnlineTestSystemApplication.java
src/main/java/cn/edu/tjut/ots/controller/: BaseDataController.java  ImageController.java  LoginController.java  PaperController.java  PermissionController.java  SubjectController.java  UserInfoController.java  UserLogController.java
src/main/java/cn/edu/tjut/ots/dao/: BaseDataDao.java  ImageDao.java  LogDao.java  PaperDao.java  ResourcesDao.java  RoleDao.java  SubjectDao.java  SubjectItemDao.java  UserInfoDao.java  UserLogDao.java  UsersDao.java
src/main/java/cn/edu/tjut/ots/filter/: MyFilter.java
src/main/java/cn/edu/tjut/ots/listener/: ApplicationListener.java
src/main/java/cn/edu/tjut/ots/po/: BaseData.java  Image.java  Log.java  Paper.java  Resources.java  Role.java  Subject.java  SubjectItem.java  UserInfo.java  UserLog.java  Users.java
src/main/java/cn/edu/tjut/ots/services/: BaseDataService.java  ImageService.java  LogService.java  PaperService.java  PermissionService.java  ResourcesService.java  RoleService.java  SubjectItemService.java  SubjectService.java  UserInfoService.java  UserLogService.java  UsersService.java
src/main/java/cn/edu/tjut/ots/services/impl/: BaseDataServiceImpl.java  ImageServiceImpl.java  LogServiceImpl.java  PaperServiceImpl.java  PermissionServiceImpl.java  ResourcesServiceImpl.java  RoleServiceImpl.java  SubjectItemServiceImpl.java  SubjectServiceImpl.java  UserInfoServiceImpl.java  UserLogServiceImpl.java  UsersServiceImpl.java
src/main/java/cn/edu/tjut/ots/utils/: BooleanTypeHandler.java  CreateUserBy.java  CreateUserByAndDate.java  EmptyUtil.java  EncryptUtil.java  ExcelUtil.java  LogMap.java  MD5Util.java  OTSLog.java
src/main/resources/: application.yml  log4j.properties  log_map.properties  mybatis.xml  ots.dmp  userLog_map.properties
src/main/resources/cn/edu/tjut/ots/dao/: BaseDataDao.xml  PaperDao.xml  ResourcesDao.xml  RoleDao.xml  SubjectDao.xml  SubjectItemDao.xml  UserLogDao.xml  UsersDao.xml
src/main/resources/static/AdminLTE-2.3.11/plugins/ckeditor/: CHANGES.md
src/main/resources/static/css/: login.css
src/main/resources/static/js/: index.js
src/main/resources/static/js/teacher/: baseData_list.js  index.js  paper_add.js  paper_list.js  permission.js  subject_add.js  subject_list.js  subject_table.js  userInfo.js  userLog_list.js
src/main/resources/templates/: index.html  login.html  table.html
src/main/resources/templates/teacher/: baseData_list.html  index.html  paper_add.html  paper_list.html  permission.html  subject_add.html  subject_list.html  subject_table.html  userInfo.html  userLog_list.html
src/test/java/cn/edu/tjut/ots/: OnlineTestSystemApplicationTests.java
