#Global configuration
log4j.rootLogger = DEBUG, stdout, logfile
 
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %5p [%t] - %m%n
 
log4j.appender.logfile = org.apache.log4j.FileAppender
log4j.appender.logfile.File = ${webapp.root}/WEB-INF/logs/debug.log
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern = %5p [%t] - %m%n
 
#Spring config
log4j.logger.org.springframewaork = DEBUG
 
#Mybatis config
log4j.logger.org.apache.ibatis = DEBUG

 
#JDBC config
log4j.logger.java.sql.Connection = DEBUG 
log4j.logger.java.sql.Statement = DEBUG  
log4j.logger.java.sql.PreparedStatement = DEBUG  
log4j.logger.java.sql.ResultSet = DEBUG 