# 用于日志记录
# 登陆相关
/ots/login = 登陆
# 试题相关
/ots/subject/listSubjectPage = 打开试题列表页
/ots/subject/addSubjectPage = 打开添加试题页
/ots/subject/querySubjectInfo = 查询试题信息
/ots/subject/mergeSubject = 添加或更新试题
/ots/subject/querySubject4Update = 打开更新试题页
/ots/subject/deleteSubject = 删除试题
/ots/subject/queryForSta = 查看图表
/ots/subject/uploadExcel = 上传Excel
/ots/subject/downloadExcel = 下载Excel
# 试卷相关
/ots/paper/listPaperPage = 打开试卷列表页
/ots/paper/addPaperPage = 打开添加试卷页
/ots/paper/mergePaper = 更新或添加试卷
/ots/paper/deletePaper = 删除试卷
/ots/paper/queryPaper4Update = 打开更新试题页
/ots/paper/queryForSta = 查看图表
/ots/paper/downloadExcel = 下载Excel
# 图片相关
/ots/image/queryImageBySubjectId = 查看试题图片
/ots/image/saveImage = 保存图片
/ots/image/downloadImage = 下载图片
/ots/image/removeImage = 删除图片